<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="2652502_0" size="4.000000 4.000000" />
    <ImageTarget name="chips" size="4.000000 2.800000" />
  </Tracking>
</QCARConfig>
